<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Dec 19 09:48:59 CET 2019 -->
<title>com.ifb.inaki</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/ifb/inaki/package-summary.html" target="classFrame">com.ifb.inaki</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JConecta.html" title="class in com.ifb.inaki" target="classFrame">JConecta</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JConecta.Accion.html" title="enum in com.ifb.inaki" target="classFrame">JConecta.Accion</a></li>
</ul>
</div>
</body>
</html>
