<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_231) on Thu Dec 19 09:48:59 CET 2019 -->
<title>Vista</title>
<meta name="date" content="2019-12-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ifb.inaki.mvc</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ifb.inaki.mvc.Vista</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#btnBuscar">btnBuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#btnEliminar">btnEliminar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#btnEstado">btnEstado</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#btnNuevo">btnNuevo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#dtm">dtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#fechaIngreso">fechaIngreso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#intemConfiguracion">intemConfiguracion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#panel1">panel1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#tabla">tabla</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#txtapellido">txtapellido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#txtbuscar">txtbuscar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#txtnombre">txtnombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#txtRango">txtRango</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#txtSueldo">txtSueldo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#Vista--">Vista</a></span>()</code>
<div class="block">constructor ejecuta la ventana</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ifb/inaki/mvc/Vista.html#crearmenu--">crearmenu</a></span>()</code>
<div class="block">te crea el menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>private&nbsp;javax.swing.JPanel panel1</pre>
</li>
</ul>
<a name="btnBuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBuscar</h4>
<pre>javax.swing.JButton btnBuscar</pre>
</li>
</ul>
<a name="btnNuevo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNuevo</h4>
<pre>javax.swing.JButton btnNuevo</pre>
</li>
</ul>
<a name="btnEliminar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
</ul>
<a name="txtnombre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtnombre</h4>
<pre>javax.swing.JTextField txtnombre</pre>
</li>
</ul>
<a name="txtapellido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtapellido</h4>
<pre>javax.swing.JTextField txtapellido</pre>
</li>
</ul>
<a name="tabla">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabla</h4>
<pre>javax.swing.JTable tabla</pre>
</li>
</ul>
<a name="txtRango">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRango</h4>
<pre>javax.swing.JTextField txtRango</pre>
</li>
</ul>
<a name="txtSueldo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtSueldo</h4>
<pre>javax.swing.JTextField txtSueldo</pre>
</li>
</ul>
<a name="txtbuscar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtbuscar</h4>
<pre>javax.swing.JTextField txtbuscar</pre>
</li>
</ul>
<a name="fechaIngreso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaIngreso</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fechaIngreso</pre>
</li>
</ul>
<a name="btnEstado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnEstado</h4>
<pre>javax.swing.JButton btnEstado</pre>
</li>
</ul>
<a name="dtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtm</h4>
<pre>javax.swing.table.DefaultTableModel dtm</pre>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="intemConfiguracion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intemConfiguracion</h4>
<pre>javax.swing.JMenuItem intemConfiguracion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
<div class="block">constructor ejecuta la ventana</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearmenu--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearmenu</h4>
<pre>private&nbsp;void&nbsp;crearmenu()</pre>
<div class="block">te crea el menu</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ifb/inaki/mvc/Modelo.html" title="class in com.ifb.inaki.mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ifb/inaki/mvc/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
